[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')

filterwarnings =
    ignore::DeprecationWarning:google._upb._message
    ignore::DeprecationWarning:pkg_resources
    ignore::UserWarning:mlflow.utils.requirements_utils
    ignore:Type google._upb._message.*:DeprecationWarning
    default::DeprecationWarning:scripts
    default::DeprecationWarning:airflow.dags
